server {
    listen *:80;
    listen [::]:80;
    server_name [server_name];

    charset utf-8;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://[server_name]$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name [server_name];

    ssl_certificate /etc/nginx/ssl/live/[server_name]/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/[server_name]/privkey.pem;

    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_pass http://api_server;
    }
}
